spring.application.name=exemplo

#Configuração do Banco Postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.user = postgres
spring.datasource.password = 5432

#Configuração do Hibernate
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto = create

#Create é para criar do zero
#none não faz nada, é por conta do programador
#create-drop é para excluir tudo e começar tudo de novo
#update, esse mantém o que tem e só atualiza
